# ProjectArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/examplearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/examplearchitecture/: MyApplication.kt
app/src/main/java/com/mvvm/examplearchitecture/apiInterface/: MyApiInterface.kt
app/src/main/java/com/mvvm/examplearchitecture/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mvvm/examplearchitecture/repository/: Either.kt  ErrorWrapper.kt  MyRepository.kt  MyRepositoryImp.kt
app/src/main/java/com/mvvm/examplearchitecture/tempmodels/: LoginRequestModel.kt  LoginResponse.kt
app/src/main/java/com/mvvm/examplearchitecture/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/mvvm/examplearchitecture/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mvvm/examplearchitecture/ui/fragments/: HomeFragment.kt
app/src/main/java/com/mvvm/examplearchitecture/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/mvvm/examplearchitecture/ui/fragments/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mvvm/examplearchitecture/utils/: AppUtils.kt  Constants.kt  ExtentionFunction.kt  GeneralDialog.kt  PermissionsUtil.kt  PinDialog.kt  ProgressBar.kt  SafeClickListener.kt  TinyDB.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/examplearchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
